{
  "name": "Lựa chọn Firmware bạn muốn flash",
  "builds": [
    {
      "title": "Mạch tím + OLED",
      "youtube": "https://youtu.be/tNUqKn7NZYU?si=CMW38zrN1U2RPgZt",
      "chipFamily": "ESP32S3",
      "description": "-Sử dụng 2 MIC (STEREO INPUT)\n- Hỗ trợ màn hình OLED, 128x64\n- Chơi nhạc\n- Hi Telly (tốt nhất) hoặc Hi Lily để đánh thức",
      "path": "lily_OLED_dual_mic_16MB.bin",
      "address": "0"
    },
    {
      "title": "Mạch tím + TFT 2.4inch - Hiển thị chiều NGANG",
      "youtube": "https://youtu.be/tNUqKn7NZYU?si=CMW38zrN1U2RPgZt",
      "chipFamily": "ESP32S3",
      "description": "- Hỗ trợ màn hình TFT 2.4 inch hiển thị chiều ngang, 240x320\n- Chơi nhạc, có sóng nhạc spectrum\n- Hi Telly (tốt nhất) hoặc Hi Lily để đánh thức",
      "path": "lily_LCD24inch_landscape_16MB.bin",
      "address": "0"
    },
    {
      "title": "Mạch tím + TFT 2.4inch",
      "youtube": "https://youtu.be/tNUqKn7NZYU?si=CMW38zrN1U2RPgZt",
      "chipFamily": "ESP32S3",
      "description": "- Hỗ trợ màn hình TFT 2.4 inch, 240x320\n- Chơi nhạc, có sóng nhạc spectrum\n- Hi Telly (tốt nhất) hoặc Hi Lily để đánh thức",
      "path": "lily_LCD24inch_16MB.bin",
      "address": "0"
    },
    {
      "title": "Chai nước MINECRAFT AI (Mạch Tím)",
      "youtube": "https://youtu.be/z6wGvskvApI",
      "chipFamily": "ESP32S3",
      "description": "- Sử dụng mạch AI Xiaozhi Tím\n- Thay đổi màu sắc bằng giọng nói\n- XiaoZhi AI bot V2.0.3\n- Hi Lily để đánh thức",
      "path": "lily_RGB_16MB.bin",
      "address": "0"
    },
    {
      "title": "Chatbot AI full Tiếng Việt (Mạch Tím)",
      "youtube": "https://youtu.be/8bkfMLDgnlE",
      "chipFamily": "ESP32S3",
      "description": "- Sử dụng mạch AI Xiaozhi Tím\n- Full tiếng việt, Hi Lily để đánh thức",
      "path": "lily_16MB_new.bin",
      "address": "0"
    },
    {
      "title": "Trạm hàn Chuột (MOUSE Soldering Station)",
      "youtube": "https://youtu.be/S8o4g12h2Ko",
      "chipFamily": "ESP32C3",
      "description": "Trạm hàn chuột siêu cấp VIP PRO",
      "path": "solder_station_c3.bin",
      "address": "10000"
    },
    {
      "title": "Chỉ đường Google Maps (Navigation)",
      "youtube": "https://youtu.be/1y93Rbef1E8",
      "chipFamily": "ESP32C3",
      "description": "Navigation with google maps\n- Màn hình 240x240\n- Esp32-C3\n- App Chronos trên android (Tải trên CHPlay)",
      "path": "navigation_c3.bin",
      "address": "10000"
    },
    {
      "title": "Mochi V2",
      "youtube": "https://youtu.be/vsYloV9RQ_I",
      "chipFamily": "ESP32C3",
      "description": "Mochi V2 với 20 biểu cảm\n- Màn hình 240x240\n- Cảm biến gia tốc MPU6050\n- Esp32-C3",
      "path": "fw_mochi_v2.bin",
      "address": "10000"
    },
    {
      "title": "Dasai Mochi V1 với cảm biến chạm",
      "youtube": "https://youtu.be/XIy89oY_8sA",
      "chipFamily": "ESP32C3",
      "description": "FW cho mochi V1 với các chức năng:\n- Màn hình IPD 0.96 inch 160x80\n- Esp32-C3\n- Nút cảm ứng thay đổi biểu cảm",
      "path": "mochi_v1.bin",
      "address": "10000"
    },
	{
      "title": "Dasai Mochi V1 với cảm biến chạm (Đảo màu)",
      "youtube": "https://youtu.be/XIy89oY_8sA",
      "chipFamily": "ESP32C3",
      "description": "FW cho mochi V1 với các chức năng:\n- Nếu bạn bị đảo ngược màu, hãy dùng bản này để flash\n- Màn hình IPS 0.96 inch 160x80\n- Esp32-C3\n- Nút cảm ứng thay đổi biểu cảm",
      "path": "mochi_v1_reverted_color.bin",
      "address": "10000"
    },
	{
      "title": "Hốc Trưởng",
      "chipFamily": "ESP32C3",
      "description": "Chơi video Hốc Trưởng:\n- Link Hướng dẫn: tiktok Mrvocsi\n- Màn hình TFT 1.77 inch 160x128\n- Esp32-C3\n- Nút cảm ứng",
      "path": "fw_hoc_truong.bin",
      "address": "10000"
    }
  ]
}
